nav.sidebar {
  position: relative;
  z-index: 5;
  flex: 0 0 auto;
  -webkit-box-flex: 0;
  width: $sidebar-width-normal;
  transition: .5s all;

  &.none {width: $sidebar-width-none}
  &.thin {width: $sidebar-width-thin}
  &.wide {width: $sidebar-width-wide}

  &.show {
    left: 0 !important;
  }

  &.hide {
    position: absolute !important;
    left: 0 - $sidebar-width-normal !important;
    top: $header-height;
  }

  &.floated {
    left: 0 !important;
  }

  /* Tablet and below */
  @media only screen and (max-width: 991px) {
    position: absolute !important;
    left: 0 - $sidebar-width-normal !important;
    top: $header-height;

    .sidebar__scroller {
      padding-bottom: $header-height + 120px;
    }
  }
}

.sidebar__profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 1em;
  padding: 1em;
  border-top: 1px solid #eaecf0;
  border-bottom: 1px solid #eaecf0;

  .ui.image {
    width: 50px;
  }

  .meta {
    text-align: left;
    margin-left: 1em;
  }

  .header {
    font-weight: normal;
    margin-bottom: 0;
    margin-top: .5em;
  }

  a {
    color: var(--app-accent-color);
  }
}

.sidebar__scroller {
  position: fixed;
  overflow: hidden;
  outline: none;
  height: 100%;
  border-right: 1px solid #eaecf0;
  padding: 0;
  width: inherit;
  background: #ffffff;

  .ui.attached.menu {
    background: transparent;
    border: 0 none;
    padding-left: 1rem;
    padding-right: 1rem;

    .x-icon.left {
      float: left;
      margin: 0 1rem 0 0;
      line-height: 1.5 !important;
      width: 16px;
      color: var(--app-accent-color);
    }

    i.angle {
      float: right;
      opacity: .5;
      line-height: 1.5 !important;
    }

    .item {

      > .header {
        font-weight: 700;
        text-transform: uppercase;
        margin: 1.5rem .5rem 0;
        letter-spacing: .5px;
      }
      &:before {
        height: 0;
      }
    }
  }
  .sidebar__accordion.ui.accordion {

    .title, .ui.list .item {
      padding: 1em 1.5em;
      line-height: 1.5rem;
      border: 0 none;
      border-radius: 0.25rem;
      margin-bottom: 1px;
    }

    .ui.list .ui.list {
      padding: 0;
    }

    .title {
      display: flex;

      &__2 {
        padding-left: 4em !important;
        padding-top: 0;
        padding-bottom: 0;
      }
      &__3 {
        padding-left: 5em !important;;
      }

      span {
        flex-grow: 1;
      }
      .icon.angle {
        transition: .5s all;
        width: auto;
        height: auto;
        align-self: flex-start;
        flex-grow: 0;
      }
      &.active {
        .angle.down {
          transform: rotate(180deg);
        }
      }
    }

    .content {
      padding-top: 0 !important;
      padding-bottom: 0 !important;

      &__2 {
      }
      &__3 {
      }
    }
  }
}
.sidebar__logo {
  padding: 2em;
}
